<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <style>
    html, body {
      min-height: 100%;
      margin: 0 auto;
      padding: 0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      grid-template-rows: auto;
      background-color: #2196F3;

      height: calc(100vh);
    }

    .grid-container > div {
      text-align: center;
      padding: 0;
      font-size: 30px;
    }

    .map {
      background-image: url("https://raw.githubusercontent.com/zoidbergwill/csgo-overviews/master/overviews/de_dust2.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: black;
    }

    .map-container{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .player {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: red;
    }
  </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item map">
    <div class="map-container">
      <div class="player"></div>
    </div>
  </div>
  <div class="grid-item">3</div>
</div>
<script type="text/javascript">
  // let socket = new WebSocket("ws://localhost:8080/ws")
  //
  // socket.onopen = function(e) {
  //   console.log("[open] Connection established");
  //   socket.send("My name is John");
  // };
  //
  // socket.onmessage = function(event) {
  //   console.log(`[message] Data received from server: ${event.data}`);
  // };
  //
  // socket.onclose = function(event) {
  //   if (event.wasClean) {
  //     console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
  //   } else {
  //     console.log('[close] Connection died');
  //   }
  // };
  //
  // socket.onerror = function(error) {
  //   console.log(`[error] ${error.message}`);
  // };
</script>
</body>
</html>
